<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #000000;
    }

    .btn-container {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }

    .btn {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      font-size: 25px;
      text-align: center;
      line-height: 100px;
      cursor: pointer;
      transition: opacity 0.3s, transform 0.5s; /* Agregado 'transform' a la transición */
      margin: 20px;
      color: rgba(0, 0, 0, 1);
      border: 2px solid black;
      background-color: white;
      font-family: Arial, sans-serif;
      animation: pulse 2s infinite alternate; /* Agregada la animación 'pulse' para que esté activa todo el tiempo */
    }

    .btn:hover {
      opacity: 1;
    }

    .btn-alegria {
      background-image: linear-gradient(to right, #f83600 0%, #f9d423 100%);
    }

    .btn-tristeza {
      background-image: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
    }

    .btn-ira {
      background-image: linear-gradient(to top, #c71d6f 0%, red 100%); 
    }

    .btn-sorpresa {
      background-image: linear-gradient(to top, #cc208e 0%, #6713d2 100%);
    }

    .btn-calma {
      background-image: linear-gradient(to top, #82bffc 0%, white 100%);
    }

    .btn-miedo {
      background-image: linear-gradient(-60deg, #16a085 0%, #f4d03f 100%);
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0.6) 75%, rgba(255, 255, 255, 0.2) 100%);
      background-size: 300% 300%;
      animation: overlayAnimation 3s linear infinite;
      z-index: 2;
      display: none;
    }

    .overlay.active {
      display: block;
    }

    .text {
      font-size: 20px;
      text-align: center;
      margin-top: 50%;
    }

    @keyframes overlayAnimation {
      0% {
        background-position: 0% 50%;
      }
      25% {
        background-position: 100% 50%;
      }
      50% {
        background-position: 0% 50%;
      }
      75% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.30); /* Escala para hacer el botón más grande */
      }
      100% {
        transform: scale(1);
      }
    }

    @media (max-width: 768px) {
      .btn {
        width: 80px;
        height: 80px;
        font-size: 12px;
        line-height: 80px;
      }
    }
  </style>
</head>
<body>
  <div class="btn-container">
    <button class="btn btn-alegria" onclick="showColor('alegria')">Alegría</button>
    <button class="btn btn-tristeza" onclick="showColor('tristeza')">Tristeza</button>
    <button class="btn btn-ira" onclick="showColor('ira')">Ira</button>
    <button class="btn btn-sorpresa" onclick="showColor('sorpresa')">Sorpresa</button>
    <button class="btn btn-calma" onclick="showColor('calma')">Calma</button>
    <button class="btn btn-miedo" onclick="showColor('miedo')">Miedo</button>
    <div class="overlay"></div>
    <div class="text"></div>
  </div>

  <script>
    function showColor(emotion) {
      var color;
      switch (emotion) {
        case 'alegria':
          color = 'yellow';
          break;
        case 'tristeza':
          color = 'blue';
          break;
        case 'ira':
          color = 'red';
          break;
        case 'sorpresa':
          color = 'purple';
          break;
        case 'calma':
          color = 'lightblue';
          break;
        case 'miedo':
          color = 'green';
          break;
        default:
          color = 'white';
          break;
      }

      var overlay = document.querySelector('.overlay');
      var text = document.querySelector('.text');
      var buttons = document.querySelectorAll('.btn');
      overlay.style.backgroundColor = color;
      overlay.classList.add('active');
      text.textContent = emotion.toUpperCase();

      buttons.forEach(function(button) {
        button.style.pointerEvents = 'none';
      });

      setTimeout(function() {
        overlay.classList.remove('active');
        buttons.forEach(function(button) {
          button.style.pointerEvents = 'auto';
        });
      }, 20000);
    }
  </script>
</body>
</html>
